{
  "source": "src/index.js",
  "module": "dist/toothbrush-card.js",
  "version": "0.1.1",
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build src/index.js --dist-dir dist --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.16.1",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
